%%%%%%%%%%%%%%%%%%%% book.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the chapters of your "monograph"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox,envcountchap,sectrefs]{svmono}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{courier}
%
\usepackage{type1cm}         

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{newtxtext}       % 
\usepackage{newtxmath}       % selects Times Roman as basic font

% additional, on top of Springer's default packages
\usepackage{microtype}
\usepackage{hyphenat}
\usepackage{hyperref}
\usepackage{url}
%\usepackage{minted} % source code formatting
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
}
% 
\usepackage[refsection=chapter]{biblatex}
\addbibresource{ilang-bib.bib}


% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

% custom environments
\newenvironment{pycode}{\VerbatimEnvironment\begin{minted}[linenos,tabsize=2,breaklines]{python}}{\end{minted}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\author{Ivan Jureta}
\title{Defining New Concepts}
\subtitle{}
\maketitle

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{dedication}
%\include{foreword}
%\include{preface}
%\include{acknowledgement}

\tableofcontents

%\include{acronym}


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{part}
\include{chapters/part_1}
\include{chapters/introduction}
%\include{chapters/part_2}
%\include{chapters/guide}
%\include{chapter-1}
%\include{chapter-2} 
%\include{chapter-3}
%\include{chapter-4}
%\include{chapter-5}
%\include{chapter-6}
%\include{chapter-7}




%\include{appendix}

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{glossary}
%\include{solutions}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}





