| Term                    |   Uses |
|:------------------------|-------:|
| Report                  |      4 |
| Shop Display Identifier |      2 |
| Shop Display            |      2 |
| Complex Shop Display    |      2 |
| Field Merchandiser      |      2 |
| POP Data                |      2 |
| Analyst                 |      1 |
| Administrator           |      1 |
| SDM                     |      1 |
| Basic Shop Display      |      1 |
| Shop Display Supplier   |      1 |
| POP Personnel           |      1 |
| Key Account             |      1 |
| SRN                     |      0 |
| Point of Purchase       |      0 |
