| External Term   |   Count |
|:----------------|--------:|
| heritage        |     348 |
| world           |     278 |
| unesco          |     193 |
| cultural        |     144 |
| 1996            |     143 |
| see             |     126 |
| list            |     126 |
| natural         |     122 |
| guidelines      |     120 |
| operational     |     114 |
| convention      |     112 |
| february        |     110 |
| properties      |      96 |
| conservation    |      87 |
| property        |      85 |
| paragraph       |      83 |
| committee       |      73 |
| states          |      58 |
| assistance      |      54 |
| protection      |      51 |
| international   |      48 |
| article         |      44 |
| inclusion       |      43 |
| parties         |      41 |
| iucn            |      37 |
| 1972            |      36 |
| landscape       |      35 |
| criteria        |      34 |
| state           |      34 |
| landscapes      |      32 |
| outstanding     |      32 |
| value           |      32 |
| one             |      32 |
|                 |      32 |
| universal       |      31 |
| paragraphs      |      31 |
| included        |      31 |
| may             |      30 |
| evaluation      |      30 |
| nominations     |      30 |
| monitoring      |      29 |
| 1995            |      28 |
| authenticity    |      28 |
| form            |      28 |
| referred        |      27 |
| nomination      |      25 |
| centre          |      25 |
| reference       |      25 |
| 1               |      23 |
| defined         |      23 |
| sites           |      22 |
| information     |      22 |
| identification  |      21 |
| preservation    |      21 |
| icomos          |      21 |
| refers          |      21 |
| used            |      21 |
| also            |      20 |
| national        |      20 |
| conditions      |      20 |
| inscribed       |      20 |
| bureau          |      20 |
| integrity       |      20 |
| concerning      |      19 |
| part            |      19 |
| presentation    |      19 |
| definition      |      19 |
| 11              |      18 |
| tentative       |      18 |
| danger          |      18 |
| 2               |      17 |
| fund            |      17 |
| meeting         |      16 |
| held            |      16 |
| management      |      16 |
| technical       |      16 |
| expert          |      15 |
| adopted         |      14 |
| 24              |      14 |
| 8               |      14 |
| number          |      14 |
| areas           |      14 |
| 1994            |      13 |
| nature          |      13 |
| implementation  |      13 |
| training        |      13 |
| clearly         |      13 |
| nominated       |      13 |
| 15              |      13 |
| 3               |      13 |
| 5               |      13 |
| section         |      13 |
| session         |      12 |
| 39              |      12 |
| buildings       |      12 |
| area            |      12 |
| transmission    |      12 |
| ii              |      12 |
| term            |      12 |
| andor           |      12 |
| process         |      12 |
| available       |      12 |
| shall           |      12 |
| time            |      12 |
| towns           |      12 |
| al              |      11 |
| preparatory     |      11 |
| 1992            |      11 |
| following       |      11 |
| april           |      11 |
| groups          |      11 |
| party           |      11 |
| activities      |      11 |
| measures        |      11 |
| 6               |      11 |
| made            |      11 |
| provide         |      11 |
| reporting       |      11 |
