| Word        |   Count |
|:------------|--------:|
| 1996        |     143 |
| february    |     110 |
| properties  |      96 |
| paragraph   |      83 |
| article     |      44 |
| inclusion   |      43 |
| 1972        |      36 |
| one         |      32 |
|             |      32 |
| paragraphs  |      31 |
| included    |      31 |
| may         |      30 |
| nominations |      30 |
| 1995        |      28 |
| referred    |      27 |
| reference   |      25 |
| 1           |      23 |
| refers      |      21 |
| used        |      21 |
| also        |      20 |
| inscribed   |      20 |
| part        |      19 |
| definition  |      19 |
| 11          |      18 |
| 2           |      17 |
| meeting     |      16 |
| held        |      16 |
| expert      |      15 |
| adopted     |      14 |
| 24          |      14 |
| 8           |      14 |
| 1994        |      13 |
| nominated   |      13 |
| 15          |      13 |
| 3           |      13 |
| 5           |      13 |
| section     |      13 |
| session     |      12 |
| 39          |      12 |
| ii          |      12 |
| term        |      12 |
| andor       |      12 |
| process     |      12 |
| available   |      12 |
| shall       |      12 |
| time        |      12 |
| al          |      11 |
| 1992        |      11 |
| following   |      11 |
| april       |      11 |
| party       |      11 |
| 6           |      11 |
| made        |      11 |
| provide     |      11 |
