| Removed word   |   Count |
|:---------------|--------:|
| heritage       |     348 |
| world          |     278 |
| unesco         |     193 |
| cultural       |     144 |
| see            |     126 |
| list           |     126 |
| natural        |     122 |
| guidelines     |     120 |
| operational    |     114 |
| convention     |     112 |
| conservation   |      87 |
| property       |      85 |
| committee      |      73 |
| states         |      58 |
| assistance     |      54 |
| protection     |      51 |
| international  |      48 |
| parties        |      41 |
| iucn           |      37 |
| landscape      |      35 |
| criteria       |      34 |
| state          |      34 |
| landscapes     |      32 |
| outstanding    |      32 |
| value          |      32 |
| universal      |      31 |
| evaluation     |      30 |
| monitoring     |      29 |
| authenticity   |      28 |
| form           |      28 |
| nomination     |      25 |
| centre         |      25 |
| defined        |      23 |
| sites          |      22 |
| information    |      22 |
| identification |      21 |
| preservation   |      21 |
| icomos         |      21 |
| national       |      20 |
| conditions     |      20 |
| bureau         |      20 |
| integrity      |      20 |
| concerning     |      19 |
| presentation   |      19 |
| tentative      |      18 |
| danger         |      18 |
| fund           |      17 |
| management     |      16 |
| technical      |      16 |
| number         |      14 |
| areas          |      14 |
| nature         |      13 |
| implementation |      13 |
| training       |      13 |
| clearly        |      13 |
| buildings      |      12 |
| area           |      12 |
| transmission   |      12 |
| towns          |      12 |
| preparatory    |      11 |
| groups         |      11 |
| activities     |      11 |
| measures       |      11 |
| reporting      |      11 |
