\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{2}\relax 
\contentsline {part}{Part\ I\hspace {\betweenumberspace }Design of New Concept Networks}{1}{part.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Appreciating Disagreement over New Ideas}{3}{chapter.1}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Loads or Shipments? Truckload or LTL?}{3}{section.1.1}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Unpacking Disagreement}{4}{section.1.2}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Is Disagreement an Anomaly?}{5}{section.1.3}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Did Disagreement come only from Synonymy and Ambiguity of Nouns?}{6}{section.1.4}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.5}What's Wrong with Ambiguity, Synonymy, and Vagueness?}{8}{section.1.5}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.6}Standardization or Progress?}{9}{section.1.6}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.7}Why not Use a Dictionary, or an Encyclopedia?}{11}{section.1.7}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.8}Is a Terminology the Solution?}{12}{section.1.8}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.9}Terminology for Changing Terms?}{14}{section.1.9}% 
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.10}}{15}{section.1.10}% 
\defcounter {refsection}{3}\relax 
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Rationale for New Concept Networks}{21}{part.2}% 
\defcounter {refsection}{3}\relax 
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Analysis of New Concept Networks}{23}{part.3}% 
