\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{7}
\newlabel{refsection:1}{{}{vii}{\prefacename }{chapter*.1}{}}
\abx@aux@refsection{2}{11}
\newlabel{refsection:2}{{}{xi}{\contentsname \@mkboth {{\contentsname }}{{\contentsname }}}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {\betweenumberspace }Design of New Concept Networks}{1}{part.1}\protected@file@percent }
\newlabel{pt-1}{{I}{2}{Design of \ncnf s}{part.1}{}}
\abx@aux@refsection{3}{3}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appreciating Disagreement over New Ideas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{1}{3}{Appreciating Disagreement over New Ideas}{chapter.1}{}}
\newlabel{c:introduction}{{1}{3}{Appreciating Disagreement over New Ideas}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Loads or Shipments? Truckload or LTL?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unpacking Disagreement}{4}{section.1.2}\protected@file@percent }
\newlabel{s:unpacking-disagreement}{{1.2}{4}{Unpacking Disagreement}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Is Disagreement an Anomaly?}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Did Disagreement come only from Synonymy and Ambiguity of Nouns?}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{roth2002economist}
\abx@aux@segm{3}{0}{roth2002economist}
\abx@aux@segm{3}{0}{roth2002economist}
\abx@aux@cite{roth1992two}
\abx@aux@segm{3}{0}{roth1992two}
\abx@aux@cite{roth2002last}
\abx@aux@segm{3}{0}{roth2002last}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}What's Wrong with Ambiguity, Synonymy, and Vagueness?}{8}{section.1.5}\protected@file@percent }
\abx@aux@cite{jones1994organisms}
\abx@aux@segm{3}{0}{jones1994organisms}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Standardization or Progress?}{9}{section.1.6}\protected@file@percent }
\newlabel{s:useful-disagreement}{{1.6}{9}{Standardization or Progress?}{section.1.6}{}}
\abx@aux@cite{flecker1996ecosystem}
\abx@aux@segm{3}{0}{flecker1996ecosystem}
\abx@aux@cite{power1997estimating}
\abx@aux@segm{3}{0}{power1997estimating}
\abx@aux@cite{jones1997ecosystem}
\abx@aux@segm{3}{0}{jones1997ecosystem}
\abx@aux@cite{hodges2008defining}
\abx@aux@segm{3}{0}{hodges2008defining}
\abx@aux@cite{atkins2008oxford}
\abx@aux@segm{3}{0}{atkins2008oxford}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Why not Use a Dictionary, or an Encyclopedia?}{11}{section.1.7}\protected@file@percent }
\abx@aux@cite{oed-load}
\abx@aux@segm{3}{0}{oed-load}
\abx@aux@cite{iowa-dot-cargo}
\abx@aux@segm{3}{0}{iowa-dot-cargo}
\abx@aux@cite{chrobinson-truckload}
\abx@aux@segm{3}{0}{chrobinson-truckload}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Is a Terminology the Solution?}{12}{section.1.8}\protected@file@percent }
\newlabel{s:terminology-1}{{1.8}{12}{Is a Terminology the Solution?}{section.1.8}{}}
\abx@aux@cite{pavel2001precis}
\abx@aux@segm{3}{0}{pavel2001precis}
\abx@aux@cite{picht2011science}
\abx@aux@segm{3}{0}{picht2011science}
\abx@aux@cite{iso704}
\abx@aux@segm{3}{0}{iso704}
\abx@aux@cite{terminorgs2016}
\abx@aux@segm{3}{0}{terminorgs2016}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Terminology for Changing Terms?}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{15}{section.1.10}\protected@file@percent }
\abx@aux@segm{3}{0}{oed-load}
\abx@aux@segm{3}{0}{iowa-dot-cargo}
\abx@aux@segm{3}{0}{chrobinson-truckload}
\abx@aux@cite{xpolog-inv-pres-aug-2019}
\abx@aux@segm{3}{0}{xpolog-inv-pres-aug-2019}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {part}{Part\ II\hspace  {\betweenumberspace }Rationale for New Concept Networks}{19}{part.2}\protected@file@percent }
\newlabel{pt-2}{{II}{20}{Rationale for \ncnf s}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {part}{Part\ III\hspace  {\betweenumberspace }Analysis of New Concept Networks}{21}{part.3}\protected@file@percent }
\newlabel{pt-3}{{III}{22}{Analysis of \ncnf s}{part.3}{}}
